# RecordTimeDroid

./: README.md
app/: build.gradle
app/release/: RecordTimeDroid.apk  app.aab  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oml/recordtimedroid/: AcercaDeActivity.java  ScrollingActivity.java
app/src/main/res/layout/: acerca_de.xml  activity_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
recordtimedroid/: build.gradle  version.properties
recordtimedroid/src/androidTest/java/com/oml/recordtimedroid/: ExampleInstrumentedTest.java
recordtimedroid/src/main/java/com/oml/recordtimedroid/: AcercaDeActivity.java  DiasHorasMinutosSegundosMilisegundos.java  MyTextView.java  ScrollingActivity.java
recordtimedroid/src/main/res/layout/: acerca_de.xml  content_scrolling.xml
recordtimedroid/src/main/res/menu/: menu_scrolling.xml
recordtimedroid/src/main/res/values/: strings.xml
recordtimedroid/src/main/res/values-es/: strings.xml
recordtimedroid/src/test/java/com/oml/recordtimedroid/: ExampleUnitTest.java
